


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/game_buddy}
spring.datasource.driver-class-name=org.postgresql.Driver
#todo hide db username and password
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
